-o
Release_memorygame_vc10_gcc_arm/memorygame.elf
Release_memorygame_vc10_gcc_arm/game.obj
Release_memorygame_vc10_gcc_arm/main.obj
-Wl,--gc-sections
-Wl,--as-needed
-mthumb-interwork
-pie
-Wl,--entry=_IwMain
-Wl,--no-enum-size-warning
-Wl,-Tlinker_script
-lc
-lm
-Wl,-Map="Release_memorygame_vc10_gcc_arm//memorygame.map"
-Wl,--start-group
-Wl,--whole-archive
-liwutil
-liwgeom
-liwresmanager
-liwgx
-liwgxfont
-liw2d
-Wl,--no-whole-archive
-ljpeg
-lz
-lpng
-liwgl
-ltiniconv
-ls3e_cpp
-ls3e
-ls3e_api
-ls3e_api
-Wl,--end-group
-L
c:/users/dreambit/appdata/roaming/marmalade/packages/6.1.1/libjpeg_6b/lib/arm
-L
c:/users/dreambit/appdata/roaming/marmalade/packages/6.1.1/zlib_1.2.4/lib/arm
-L
c:/users/dreambit/appdata/roaming/marmalade/packages/6.1.1/libpng_1.2.34/lib/arm
-L
d:/marmalade/6.1/modules/iwutil/lib/arm
-L
d:/marmalade/6.1/modules/iwgeom/lib/arm
-L
d:/marmalade/6.1/modules/iwresmanager/lib/arm
-L
d:/marmalade/6.1/modules/iwgx/atitools
-L
d:/marmalade/6.1/modules/iwgx/lib/arm
-L
d:/marmalade/6.1/modules/iwgl/lib/arm
-L
d:/marmalade/6.1/modules/iwgxfont/lib/arm
-L
c:/users/dreambit/appdata/roaming/marmalade/packages/6.1.1/tiniconv_1.0.1/lib/arm
-L
d:/marmalade/6.1/modules/iw2d/lib/arm
-L
d:/marmalade/6.1/s3e/lib/arm