-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.1.1 [326649] (S3E Loader v4.34.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/01/13 18:45:48.102: [0x12ac] DEVICE: Initialising FIBRE
13/01/13 18:45:48.103: [0x12ac] DEVICE: Initialising THREAD
13/01/13 18:45:48.103: [0x12ac] THREAD: s3eThreadCreateMain
13/01/13 18:45:48.103: [0xfa0] DEVICE: Initialising SURFACE
13/01/13 18:45:48.104: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/01/13 18:45:48.105: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/01/13 18:45:48.105: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/01/13 18:45:48.105: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/01/13 18:45:48.106: [0xfa0] DEVICE: Initialising EXT
13/01/13 18:45:48.106: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/01/13 18:45:48.107: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/01/13 18:45:48.107: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/01/13 18:45:48.108: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
13/01/13 18:45:48.108: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/01/13 18:45:48.108: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/01/13 18:45:48.109: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/01/13 18:45:48.109: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/01/13 18:45:48.110: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/01/13 18:45:48.111: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/01/13 18:45:48.111: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/01/13 18:45:48.111: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/01/13 18:45:48.112: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/01/13 18:45:48.112: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/01/13 18:45:48.113: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/01/13 18:45:48.113: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/01/13 18:45:48.113: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/01/13 18:45:48.114: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/01/13 18:45:48.114: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/01/13 18:45:48.115: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/01/13 18:45:48.115: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/01/13 18:45:48.115: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/01/13 18:45:48.116: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/01/13 18:45:48.116: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/01/13 18:45:48.117: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/01/13 18:45:48.117: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/01/13 18:45:48.118: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/01/13 18:45:48.118: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/01/13 18:45:48.119: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/01/13 18:45:48.119: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/01/13 18:45:48.120: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/01/13 18:45:48.120: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/01/13 18:45:48.120: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
13/01/13 18:45:48.121: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/01/13 18:45:48.121: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/01/13 18:45:48.121: [0xfa0] DEVICE: Initialising CONFIG
13/01/13 18:45:48.122: [0xfa0] DEVICE: Initialising TIMER
13/01/13 18:45:48.122: [0xfa0] DEVICE: Initialising COMPRESSION
13/01/13 18:45:48.123: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/01/13 18:45:48.123: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/01/13 18:45:48.124: [0xfa0] EXT: initializing extension: s3eWindow
13/01/13 18:45:48.124: [0xfa0] EXT: initializing extension: s3eWindow 0x100bcb60
13/01/13 18:45:48.125: [0xfa0] DEVICE: SetupPaths: NULL
13/01/13 18:45:48.125: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via"]
13/01/13 18:45:48.125: [0xfa0] LOADER: setting [commandline]  via=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.126: [0xfa0] LOADER: parsing via file: c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.127: [0xfa0] FILE: s3eFileOpen('c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via', 'r') succeeded, id=269511832 p=0x10106c98
13/01/13 18:45:48.127: [0xfa0] LOADER: reading 941 bytes from via files
13/01/13 18:45:48.127: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via" --dll="c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\m
13/01/13 18:45:48.128: [0xfa0] LOADER: setting [commandline]  via=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.128: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86
13/01/13 18:45:48.129: [0xfa0] LOADER: setting [commandline]  data=c:\Users\dreambit\Documents\memorygame\data
13/01/13 18:45:48.129: [0xfa0] LOADER: setting [commandline]  checks3edir=1
13/01/13 18:45:48.129: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/dreambit/Documents/memorygame\data\app.icf
13/01/13 18:45:48.130: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/dreambit/Documents/memorygame/data/app.config.txt
13/01/13 18:45:48.130: [0xfa0] LOADER: setting [commandline]  config-txt2=d:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt
13/01/13 18:45:48.131: [0xfa0] LOADER: setting [commandline]  config-txt3=d:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
13/01/13 18:45:48.131: [0xfa0] LOADER: setting [commandline]  config-txt4=d:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
13/01/13 18:45:48.132: [0xfa0] LOADER: setting [commandline]  config-txt5=d:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
13/01/13 18:45:48.132: [0xfa0] LOADER: setting [commandline]  config-txt6=d:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt
13/01/13 18:45:48.133: [0xfa0] LOADER: setting [commandline]  config-txt7=d:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
13/01/13 18:45:48.133: [0xfa0] LOADER: setting [commandline]  config-txt8=d:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
13/01/13 18:45:48.134: [0xfa0] LOADER: setting [commandline]  config-txt9=d:/marmalade/6.1/s3e/s3e.config.txt
13/01/13 18:45:48.134: [0xfa0] LOADER: setting [commandline]  config-txt10=d:/marmalade/6.1/s3e\s3e.config.txt
13/01/13 18:45:48.135: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/01/13 18:45:48.136: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\dreambit\Documents\memorygame\data'
13/01/13 18:45:48.137: [0xfa0] FILE: fs[03]: system[raw://] ''
13/01/13 18:45:48.137: [0xfa0] FILE: listed 2 active filesystems
13/01/13 18:45:48.138: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/01/13 18:45:48.138: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\dreambit\Documents\memorygame\data'
13/01/13 18:45:48.138: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\dreambit\Documents\memorygame\data-ram'
13/01/13 18:45:48.139: [0xfa0] FILE: fs[03]: system[raw://] ''
13/01/13 18:45:48.139: [0xfa0] FILE: listed 3 active filesystems
13/01/13 18:45:48.144: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/01/13 18:45:48.144: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/01/13 18:45:48.145: [0xfa0] LOADER: Using data directory c:\Users\dreambit\Documents\memorygame\data as ROM drive
13/01/13 18:45:48.145: [0xfa0] LOADER: Using directory c:\Users\dreambit\Documents\memorygame\data-ram as RAM drive
13/01/13 18:45:48.146: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/dreambit/Documents/memorygame/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108314
13/01/13 18:45:48.146: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108430
13/01/13 18:45:48.146: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010854c
13/01/13 18:45:48.146: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108668
13/01/13 18:45:48.146: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x10108784
13/01/13 18:45:48.147: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101088a0
13/01/13 18:45:48.147: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101089bc
13/01/13 18:45:48.148: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x10108ad8
13/01/13 18:45:48.148: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108bf4
13/01/13 18:45:48.153: [0xfa0] FILE: s3eFileOpen('raw://d:/marmalade/6.1/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108d10
13/01/13 18:45:48.159: [0xfa0] FILE: s3eFileOpen('raw://d:\marmalade\6.1\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108e2c
13/01/13 18:45:48.159: [0xfa0] LOADER: Loading config from: d:\marmalade\6.1\s3e/s3e.icf
13/01/13 18:45:48.162: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/dreambit/Documents/memorygame\data\app.icf
13/01/13 18:45:48.162: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/dreambit/Documents/memorygame\data\app.icf', 'rb') succeeded, id=1011 p=0x10108f48
13/01/13 18:45:48.162: [0xfa0] LOADER: Loading config from: raw://c:/Users/dreambit/Documents/memorygame\data\app.icf
13/01/13 18:45:48.163: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via"]
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  via=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.163: [0xfa0] LOADER: parsing via file: c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.163: [0xfa0] FILE: s3eFileOpen('c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via', 'r') succeeded, id=1012 p=0x10109064
13/01/13 18:45:48.163: [0xfa0] LOADER: reading 941 bytes from via files
13/01/13 18:45:48.163: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via" --dll="c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\m
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  via=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\memorygame_vc10_release.via
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  data=c:\Users\dreambit\Documents\memorygame\data
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  checks3edir=1
13/01/13 18:45:48.163: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/dreambit/Documents/memorygame\data\app.icf
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/dreambit/Documents/memorygame/data/app.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt2=d:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt3=d:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt4=d:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt5=d:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt6=d:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt7=d:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt8=d:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt9=d:/marmalade/6.1/s3e/s3e.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: setting [commandline]  config-txt10=d:/marmalade/6.1/s3e\s3e.config.txt
13/01/13 18:45:48.164: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
13/01/13 18:45:48.184: [0xfa0] SURFACE: scaling=1
13/01/13 18:45:48.226: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/01/13 18:45:48.226: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/01/13 18:45:48.226: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/01/13 18:45:48.266: [0xfa0] EXT: Registering user-supplied extensions
13/01/13 18:45:48.266: [0xfa0] FIBRE: stack switch : enabled
13/01/13 18:45:48.267: [0xfa0] FIBRE: fast switch  : enabled
13/01/13 18:45:48.267: [0xfa0] FIBRE: global lock  : enabled
13/01/13 18:45:48.268: [0xfa0] FIBRE: fast lock    : disabled
13/01/13 18:45:48.268: [0xfa0] FIBRE: thunks       : enabled
13/01/13 18:45:48.269: [0xfa0] LOADER: Calling s3eDeviceInit()
13/01/13 18:45:48.269: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
13/01/13 18:45:48.269: [0xfa0] DEVICE: Initialising CALLBACKS
13/01/13 18:45:48.270: [0xfa0] DEVICE: Initialising CRYPTO
13/01/13 18:45:48.270: [0xfa0] DEVICE: Initialising ERROR
13/01/13 18:45:48.270: [0xfa0] DEVICE: Initialising SOCKET
13/01/13 18:45:48.272: [0xfa0] DEVICE: Initialising STORAGE
13/01/13 18:45:48.272: [0xfa0] DEVICE: Initialising VIBRA
13/01/13 18:45:48.273: [0xfa0] DEVICE: Initialising KEYBOARD
13/01/13 18:45:48.283: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
13/01/13 18:45:48.285: [0xfa0] DEVICE: Initialising POINTER
13/01/13 18:45:48.286: [0xfa0] DEVICE: Initialising ACCELEROMETER
13/01/13 18:45:48.286: [0xfa0] ACCELEROMETER: damping=0 scaling=0
13/01/13 18:45:48.286: [0xfa0] DEVICE: Initialising SOUND
13/01/13 18:45:48.353: [0xfa0] SOUND: stereo sound enabled
13/01/13 18:45:48.354: [0xfa0] SOUND: s3eSoundStop: started=0
13/01/13 18:45:48.354: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
13/01/13 18:45:48.355: [0xfa0] DEVICE: Initialising AUDIO
13/01/13 18:45:48.355: [0xfa0] AUDIO: Number of channels = 16
13/01/13 18:45:48.356: [0xfa0] DEVICE: Initialising VIDEO
13/01/13 18:45:48.356: [0xfa0] DEVICE: Initialising LICENSE
13/01/13 18:45:48.356: [0xfa0] DEVICE: Initialising GL
13/01/13 18:45:48.357: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
13/01/13 18:45:48.360: [0xfa0] LOADER: displaying debug splash-screen
13/01/13 18:45:48.690: [0xfa0] LOADER: s3eExecInit Done
13/01/13 18:45:48.699: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86
13/01/13 18:45:48.700: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86 [root=NULL 0x00000000 0x00000000]
13/01/13 18:45:48.702: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86
13/01/13 18:45:48.704: [0xfa0] LOADER: s3eExecDoExecuteLoop
13/01/13 18:45:48.706: [0xfa0] DEBUG: s3eDebugErrorShow 0x00000000 type=0 'Couldn't load .s86 file: c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86'
13/01/13 18:45:50.116: [0xfa0] LOADER: failed to load S3E: c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Release_memorygame_VC10_x86\memorygame.s86
13/01/13 18:45:50.118: [0xfa0] DEVICE: Terminating LICENSE
13/01/13 18:45:50.119: [0xfa0] DEVICE: Terminating VIDEO
13/01/13 18:45:50.121: [0xfa0] DEVICE: Terminating AUDIO
13/01/13 18:45:50.123: [0xfa0] DEVICE: Terminating SOUND
13/01/13 18:45:50.161: [0xfa0] DEVICE: Terminating POINTER
13/01/13 18:45:50.162: [0xfa0] DEVICE: Terminating ACCELEROMETER
13/01/13 18:45:50.164: [0xfa0] DEVICE: Terminating KEYBOARD
13/01/13 18:45:50.166: [0xfa0] DEVICE: Terminating GL
13/01/13 18:45:50.168: [0xfa0] DEVICE: Terminating VIBRA
13/01/13 18:45:50.170: [0xfa0] DEVICE: Terminating TIMER
13/01/13 18:45:50.171: [0xfa0] DEVICE: Terminating STORAGE
13/01/13 18:45:50.172: [0xfa0] DEVICE: Terminating SOCKET
13/01/13 18:45:50.174: [0xfa0] DEVICE: Terminating CONFIG
13/01/13 18:45:50.177: [0xfa0] DEVICE: Terminating ERROR
13/01/13 18:45:50.178: [0xfa0] DEVICE: Terminating CRYPTO
13/01/13 18:45:50.179: [0xfa0] DEVICE: Terminating EXT
13/01/13 18:45:50.181: [0xfa0] EXT: terminating extension: s3eWindow
13/01/13 18:45:50.182: [0xfa0] DEVICE: Terminating SURFACE
13/01/13 18:45:50.211: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
