--dll="c:\Users\dreambit\Documents\memorygame\build_memorygame_vc10\Debug_memorygame_VC10_gcc_arm\memorygame.s3e"
--data="c:\Users\dreambit\Documents\memorygame\data"
--app-icf1="c:/Users/dreambit/Documents/memorygame/data/app.icf"
--config-txt1="c:/Users/dreambit/Documents/memorygame/data/app.config.txt"
--config-txt2="d:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="d:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="d:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="d:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="d:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="d:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="d:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="d:/marmalade/6.1/s3e/s3e.config.txt"
--config-txt10="d:/marmalade/6.1/s3e\s3e.config.txt"